@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }

  body {
    padding: 57px 0;
    background: #1a212a;
    overflow: hidden;
    position: relative;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;

      .balance {
        display: flex;
        flex-direction: column;

        h6 {
          text-transform: capitalize;
          letter-spacing: 5%;
          opacity: 0.5;
        }

        span {
          font-size: 38px;
        }
      }

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #157aff;
        border-radius: 50%;
        filter: drop-shadow(0 6px 6px rgba(#157aff, 0.502));

        img {
          width: 41px;
          height: 41px;
        }
      }
    }

    nav {
      margin: 28px 0;
      overflow: auto;
      scroll-behavior: smooth;
      padding-left: 24px;

      &::-webkit-scrollbar {
        width: 0;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 30px;

        li {
          display: flex;
          flex-direction: column;
          align-items: center;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 24px;
            background: rgba(#535f6d, 0.19);
            margin-bottom: 10px;
          }
        }
      }
    }

    main {
      display: flex;
      flex-direction: column;
      border-radius: 42px 42px 0 0;
      padding: 14px 0 10px;
      background: #1b242e;
      max-height: calc(100vh - 324px);
      overflow: auto;
      scroll-behavior: smooth;
      position: relative;
      box-shadow: 0 -7px 10px rgba(#000, 0.1608);

      &::-webkit-scrollbar {
        width: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        margin-bottom: 30px;

        &:only-child {
          margin-bottom: 38px;
        }

        h5 {
          font-size: 16px;
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 18px;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52px;
            height: 52px;
            border-radius: 15px;
            background: rgba(#535f6d, 0.19);
          }
        }
      }

      .transactions {
        display: flex;
        flex-direction: column;
        padding: 0 32px;

        .transaction {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &:not(:last-child) {
            padding-bottom: 16px;
            border-bottom: 1x solid rgba(#e2e9ff, 0.3);
            margin-bottom: 16px;
          }

          &:last-child {
            margin-bottom: 40px;
          }

          .info {
            display: flex;
            align-items: center;
            gap: 20.66px;

            .photo {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 45px;
              height: 45px;
              border-radius: 16px;
              background: #fff;

              &:has(img[src$=".png"]) {
                background-color: transparent;
              }
            }

            .description {
              display: flex;
              flex-direction: column;
              gap: 11px;

              p {
                font-size: 16px;
              }

              .date {
                opacity: 0.5;
              }
            }
          }

          .amount {
            font-size: 18px;
            white-space: nowrap;
          }
        }
      }
    }

    .menu {
      width: 100%;
      height: 61px;
      position: fixed;
      left: 0;
      bottom: -1px;
      background: #1a212a;
      z-index: 1;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 40px;

        li {
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;

            &.active {
                opacity: 1;

                svg path {
                    stroke: #157aff;
                }
            }
          }
        }
      }
    }
  }
}
